/* static/style.css
   Minimal, modern styling for the To-Do list app.
   Uses CSS variables for easy tweaking.
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
    --bg: #0f1724;
    /* page background */
    --card: #0f1724;
    /* card base (transparent feel) */
    --glass: rgba(255, 255, 255, 0.06);
    --accent1: #7c3aed;
    /* violet */
    --accent2: #06b6d4;
    /* cyan */
    --muted: #9aa4b2;
    --text: #ecf0f6;
    --success: #10b981;
    --danger: #ef4444;
    --radius: 12px;
    --maxw: 720px;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg, #051025 0%, #081426 50%, #071422 100%);
    color: var(--text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Centering container */
.container {
    max-width: var(--maxw);
    margin: 40px auto;
    padding: 28px;
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.08), rgba(6, 182, 212, 0.03));
    border-radius: calc(var(--radius) + 4px);
    box-shadow: 0 6px 30px rgba(2, 6, 23, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(6px) saturate(1.08);
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 18px;
}

.brand {
    display: flex;
    gap: 12px;
    align-items: center;
}

.logo {
    height: 46px;
    width: 46px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent1), var(--accent2));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    box-shadow: 0 6px 20px rgba(12, 18, 40, 0.55);
}

.title {
    font-size: 1.15rem;
    font-weight: 700;
    letter-spacing: -0.2px;
}

.subtitle {
    display: block;
    font-size: 0.82rem;
    color: var(--muted);
    margin-top: 2px;
}

/* Form */
.add-form {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.add-form input[type="text"] {
    flex: 1;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: rgba(255, 255, 255, 0.02);
    color: var(--text);
    outline: none;
    font-size: 0.95rem;
    transition: box-shadow .15s, transform .08s;
}

.add-form input[type="text"]:focus {
    box-shadow: 0 6px 30px rgba(7, 12, 30, 0.6);
    transform: translateY(-1px);
    border-color: rgba(124, 58, 237, 0.55);
}

.btn {
    padding: 0 18px;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    color: white;
    box-shadow: 0 8px 22px rgba(6, 11, 30, 0.55);
    transition: transform .12s, opacity .12s;
}

.btn:hover {
    transform: translateY(-2px);
    opacity: 0.98;
}

.btn:active {
    transform: translateY(0);
}

/* Task list */
.tasks {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 12px 14px;
    border-radius: 10px;
    background: var(--glass);
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.task .left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.check {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: white;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.02));
    opacity: 0.9;
}

.task-text {
    font-size: 0.98rem;
    color: var(--text);
}

.task small {
    display: block;
    color: var(--muted);
    margin-top: 3px;
    font-size: 0.8rem;
}

/* Buttons on each item (e.g., delete) */
.task .actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    border: none;
    background: transparent;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--muted);
    transition: background .12s, color .12s;
}

.icon-btn:hover {
    background: rgba(255, 255, 255, 0.03);
    color: var(--text);
}

.delete {
    color: var(--danger);
}

/* Empty state */
.empty {
    text-align: center;
    color: var(--muted);
    padding: 18px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.005));
    margin-top: 12px;
}

/* Footer / small note */
.note {
    margin-top: 18px;
    color: var(--muted);
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width:520px) {
    .container {
        margin: 18px 12px;
        padding: 18px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .logo {
        height: 44px;
        width: 44px;
    }

    .add-form {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        padding: 10px;
    }
}
