{% extends "layout.html" %}
{% block title %}My To-Do List{% endblock %}
{% block content %}
    <div class="header">
        <div class="brand">
            <div class="logo">✔</div>
            <div>
                <span class="title">My Tasks</span>
                <span class="subtitle">CS50 Final Project</span>
            </div>
        </div>
    </div>

    <form method="POST" class="add-form">
        <input type="text" name="task" placeholder="Enter a new task" required>
        <button type="submit" class="btn">Add Task</button>
    </form>

    <ul class="tasks">
        {% if tasks %}
            {% for task in tasks %}
                <li class="task">
                    <div class="left">
                        <div class="check">✔</div>
                        <div class="task-text">{{ task.content }}</div>
                    </div>
                    <div class="actions">
                        <a href="{{ url_for('delete', id=task.id) }}" class="icon-btn delete">🗑</a>
                    </div>
                </li>
            {% endfor %}
        {% else %}
            <div class="empty">No tasks yet. Add your first task above!</div>
        {% endif %}
    </ul>

    <p class="note">Built with Flask & SQLite for CS50 Final Project.</p>
{% endblock %}
