<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>About Me</h1>
        <p>Hello! My name is [Your Name]. I study at [University/School] and I love coding, math, and problem solving.</p>
    </body>

</html>
