<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>Contact Me</h1>
        <p>Email: yourname@example.com</p>
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank">yourusername</a></p>
    </body>

</html>
