<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>My Homepage</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>Welcome to My Homepage!</h1>
        <p>This is my CS50 Week 8 Homepage project.</p>
    </body>

</html>
