<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h1>My Projects</h1>
        <ul>
            <li>Trivia (Week 8 P1)</li>
            <li>Homepage (Week 8 P2)</li>
            <li>Future CS50 projects…</li>
        </ul>
    </body>

</html>
